<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Download the RB Traders app for the best trading experience.">
    <title>RB Traders</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #333;
        }
        a {
            text-decoration: none;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #0056b3;
        }
		.update {
			color:red;
			font-weight:bolder;
			font-family:monospace;
			font-size: 18px;
		}
    </style>
</head>
<body>
    <h1>Welcome to RB Traders</h1>
    <p>Click on the link below to download app:</p>
	<p class="update">Last Updated 29-09-2024 (05:21 PM)</p><br>
    <a href="rbtraders.apk" download="rbtraders.apk" aria-label="Download RB Traders APK">Download APK</a>

</body>
</html>
